<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazoon</title>
    <link rel="stylesheet" href="css/styles.css">
        <!-- Stylesheet for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>

    <div class= “header-image”></div>

    <div class="header-text">
            <h1>Welcome to Amazoon</h1>
            <p>There's so crap to buy!</p>
    </div>

</header>

    <nav class="horizontal-nav">
        <div><a href="#">Home</a></div> 
        <div><a href="#">Shop</a></div>
        <div><a href="#">Contact</a></div>
    </nav>

    <div class="pageheader">
        <div class="headlines"><h2>Example Products</h2></div>
        <div class="headlines"><h3>Here are some amazing products</h3></div>
    </div>

    <main class="features">

        <div class="feature-container">

        <div class="feature">
            <p>Product 1</p>
            <img src="/images/2.jpeg" alt="Product 1">
        </div>

        <div class="feature">
            <p>Product 2</p>
            <img src="/images/2.jpeg" alt="Product 1">

        </div>

        <div class="feature">
            <p>Product 3</p>
            <img src="/images/2.jpeg" alt="Product 1">
        </div>

        <div class="feature">
            <p>Product 4</p>
            <img src="/images/2.jpeg" alt="Product 1">

        </div>

        <div class="feature">
            <p>Product 5</p>
            <img src="/images/2.jpeg" alt="Product 1">

        </div>

        <div class="feature">
            <p>Product 6</p>
            <img src="/images/2.jpeg" alt="Product 1">

        </div>

        <div class="feature">
            <p>Product 7</p>
            <img src="/images/2.jpeg" alt="Product 1">
            <button class="feature-button"><a href="#">Buy now</a></button>
        </div>

        <div class="feature">
            <p>Product 8</p>
            <img src="/images/2.jpeg" alt="Product 1">
        
            <div class="feature-icons">
            <i class="fa fa-twitter" a href="#"></i>
            <i class="fa fa-facebook" a href="#"></i>
            <i class="fa fa-instagram" a href="#"></i>
            </div>
        
        </div>

    </div>

</div>

</body>
</html>